#############################################################################
# Makefile for building: Course
# Generated by qmake (3.0) (Qt 5.1.1) on: ?? ??? 12 08:40:52 2013
# Project:  ..\Course\Course.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Course -I"." -I"..\..\..\programs\Qt\5.1.1\mingw48_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =         
QMAKE         = D:\programs\Qt\5.1.1\mingw48_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Course\main.c 
OBJECTS       = release/main.o

DIST          = 
QMAKE_TARGET  = Course
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Course.exe
DESTDIR_TARGET = release\Course.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Release ..\Course\Course.pro

qmake_all: FORCE

dist:
	$(ZIP) Course.zip $(SOURCES) $(DIST) ..\Course\Course.pro ..\..\..\programs\Qt\5.1.1\mingw48_32\mkspecs\features\spec_pre.prf ..\..\..\programs\Qt\5.1.1\mingw48_32\mkspecs\qdevice.pri ..\..\..\programs\Qt\5.1.1\mingw48_32\mkspecs\features\device_config.prf ..\..\..\programs\Qt\5.1.1\mingw48_32\mkspecs\common\shell-win32.conf ..\..\..\programs\Qt\5.1.1\mingw48_32\mkspecs\qconfig.pri ..\..\..\programs\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\programs\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\programs\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\programs\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_clucene.pri ..\..\..\programs\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\programs\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_core.pri ..\..\..\programs\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_declarative.pri ..\..\..\programs\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\programs\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_designercomponents.pri ..\..\..\programs\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\programs\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_help.pri ..\..\..\programs\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\programs\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\programs\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_network.pri ..\..\..\programs\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\programs\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\programs\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_platformsupport.pri ..\..\..\programs\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\programs\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\programs\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qmldevtools.pri ..\..\..\programs\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\programs\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri ..\..\..\programs\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\programs\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_quickparticles.pri ..\..\..\programs\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_script.pri ..\..\..\programs\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\programs\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\programs\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\programs\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\programs\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\programs\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\programs\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\programs\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_v8.pri ..\..\..\programs\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\programs\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\programs\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\programs\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\programs\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\programs\Qt\5.1.1\mingw48_32\mkspecs\features\qt_functions.prf ..\..\..\programs\Qt\5.1.1\mingw48_32\mkspecs\features\qt_config.prf ..\..\..\programs\Qt\5.1.1\mingw48_32\mkspecs\win32-g++\qmake.conf ..\..\..\programs\Qt\5.1.1\mingw48_32\mkspecs\features\spec_post.prf ..\..\..\programs\Qt\5.1.1\mingw48_32\mkspecs\features\exclusive_builds.prf ..\..\..\programs\Qt\5.1.1\mingw48_32\mkspecs\features\default_pre.prf ..\..\..\programs\Qt\5.1.1\mingw48_32\mkspecs\features\win32\default_pre.prf ..\..\..\programs\Qt\5.1.1\mingw48_32\mkspecs\features\resolve_config.prf ..\..\..\programs\Qt\5.1.1\mingw48_32\mkspecs\features\default_post.prf ..\..\..\programs\Qt\5.1.1\mingw48_32\mkspecs\features\build_pass.prf ..\..\..\programs\Qt\5.1.1\mingw48_32\mkspecs\features\win32\console.prf ..\..\..\programs\Qt\5.1.1\mingw48_32\mkspecs\features\qml_debug.prf ..\..\..\programs\Qt\5.1.1\mingw48_32\mkspecs\features\declarative_debug.prf ..\..\..\programs\Qt\5.1.1\mingw48_32\mkspecs\features\win32\rtti.prf ..\..\..\programs\Qt\5.1.1\mingw48_32\mkspecs\features\warn_on.prf ..\..\..\programs\Qt\5.1.1\mingw48_32\mkspecs\features\testcase_targets.prf ..\..\..\programs\Qt\5.1.1\mingw48_32\mkspecs\features\exceptions.prf ..\..\..\programs\Qt\5.1.1\mingw48_32\mkspecs\features\yacc.prf ..\..\..\programs\Qt\5.1.1\mingw48_32\mkspecs\features\lex.prf ..\Course\Course.pro  YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: ../Course/main.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\main.o ..\Course\main.c

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

