#############################################################################
# Makefile for building: Compile
# Generated by qmake (3.0) (Qt 5.1.1) on: ?? ??? 11 16:30:09 2013
# Project:  ..\Compile\Compile.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Compile -I"..\..\..\programs\Qt\5.1.1\mingw48_32\include" -I"..\..\..\programs\Qt\5.1.1\mingw48_32\include\QtWidgets" -I"..\..\..\programs\Qt\5.1.1\mingw48_32\include\QtGui" -I"..\..\..\programs\Qt\5.1.1\mingw48_32\include\QtCore" -I"debug" -I"." -I"." -I"..\..\..\programs\Qt\5.1.1\mingw48_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmaind -LD:\programs\Qt\5.1.1\mingw48_32\lib -lQt5Widgetsd -lQt5Guid -lQt5Cored 
QMAKE         = D:\programs\Qt\5.1.1\mingw48_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Compile\main.cpp \
		..\Compile\mainwindow.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/moc_mainwindow.o

DIST          = 
QMAKE_TARGET  = Compile
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Compile.exe
DESTDIR_TARGET = debug\Compile.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Debug ..\Compile\Compile.pro

qmake_all: FORCE

dist:
	$(ZIP) Compile.zip $(SOURCES) $(DIST) ..\Compile\Compile.pro ..\..\..\programs\Qt\5.1.1\mingw48_32\mkspecs\features\spec_pre.prf ..\..\..\programs\Qt\5.1.1\mingw48_32\mkspecs\qdevice.pri ..\..\..\programs\Qt\5.1.1\mingw48_32\mkspecs\features\device_config.prf ..\..\..\programs\Qt\5.1.1\mingw48_32\mkspecs\common\shell-win32.conf ..\..\..\programs\Qt\5.1.1\mingw48_32\mkspecs\qconfig.pri ..\..\..\programs\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\programs\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\programs\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\programs\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_clucene.pri ..\..\..\programs\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\programs\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_core.pri ..\..\..\programs\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_declarative.pri ..\..\..\programs\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\programs\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_designercomponents.pri ..\..\..\programs\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\programs\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_help.pri ..\..\..\programs\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\programs\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\programs\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_network.pri ..\..\..\programs\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\programs\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\programs\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_platformsupport.pri ..\..\..\programs\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\programs\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\programs\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qmldevtools.pri ..\..\..\programs\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\programs\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri ..\..\..\programs\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\programs\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_quickparticles.pri ..\..\..\programs\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_script.pri ..\..\..\programs\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\programs\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\programs\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\programs\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\programs\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\programs\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\programs\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\programs\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_v8.pri ..\..\..\programs\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\programs\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\programs\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\programs\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\programs\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\programs\Qt\5.1.1\mingw48_32\mkspecs\features\qt_functions.prf ..\..\..\programs\Qt\5.1.1\mingw48_32\mkspecs\features\qt_config.prf ..\..\..\programs\Qt\5.1.1\mingw48_32\mkspecs\win32-g++\qmake.conf ..\..\..\programs\Qt\5.1.1\mingw48_32\mkspecs\features\spec_post.prf ..\..\..\programs\Qt\5.1.1\mingw48_32\mkspecs\features\exclusive_builds.prf ..\..\..\programs\Qt\5.1.1\mingw48_32\mkspecs\features\default_pre.prf ..\..\..\programs\Qt\5.1.1\mingw48_32\mkspecs\features\win32\default_pre.prf ..\..\..\programs\Qt\5.1.1\mingw48_32\mkspecs\features\resolve_config.prf ..\..\..\programs\Qt\5.1.1\mingw48_32\mkspecs\features\default_post.prf ..\..\..\programs\Qt\5.1.1\mingw48_32\mkspecs\features\build_pass.prf ..\..\..\programs\Qt\5.1.1\mingw48_32\mkspecs\features\qml_debug.prf ..\..\..\programs\Qt\5.1.1\mingw48_32\mkspecs\features\declarative_debug.prf ..\..\..\programs\Qt\5.1.1\mingw48_32\mkspecs\features\win32\rtti.prf ..\..\..\programs\Qt\5.1.1\mingw48_32\mkspecs\features\warn_on.prf ..\..\..\programs\Qt\5.1.1\mingw48_32\mkspecs\features\qt.prf ..\..\..\programs\Qt\5.1.1\mingw48_32\mkspecs\features\resources.prf ..\..\..\programs\Qt\5.1.1\mingw48_32\mkspecs\features\moc.prf ..\..\..\programs\Qt\5.1.1\mingw48_32\mkspecs\features\win32\opengl.prf ..\..\..\programs\Qt\5.1.1\mingw48_32\mkspecs\features\uic.prf ..\..\..\programs\Qt\5.1.1\mingw48_32\mkspecs\features\win32\windows.prf ..\..\..\programs\Qt\5.1.1\mingw48_32\mkspecs\features\testcase_targets.prf ..\..\..\programs\Qt\5.1.1\mingw48_32\mkspecs\features\exceptions.prf ..\..\..\programs\Qt\5.1.1\mingw48_32\mkspecs\features\yacc.prf ..\..\..\programs\Qt\5.1.1\mingw48_32\mkspecs\features\lex.prf ..\Compile\Compile.pro D:/programs/Qt/5.1.1/mingw48_32/lib/Qt5Widgetsd.prl D:/programs/Qt/5.1.1/mingw48_32/lib/Qt5Guid.prl D:/programs/Qt/5.1.1/mingw48_32/lib/Qt5Cored.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\moc_mainwindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../../../programs/Qt/5.1.1/mingw48_32/include/QtWidgets/QMainWindow \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtWidgets/qmainwindow.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtWidgets/qwidget.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtGui/qwindowdefs.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qglobal.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qconfig.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qfeatures.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qatomic.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_power.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qmutex.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qlogging.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qflags.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qtypetraits.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qsysinfo.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qnamespace.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qobject.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qstring.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qchar.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qbytearray.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qrefcount.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qarraydata.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qlist.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qalgorithms.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qiterator.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qcoreevent.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qmetatype.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qisenum.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qobject_impl.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qmargins.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qrect.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qsize.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qpoint.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtGui/qpaintdevice.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtGui/qpalette.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtGui/qcolor.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtGui/qrgb.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qstringlist.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qdatastream.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qiodevice.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qpair.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qregexp.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtGui/qbrush.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qvector.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtGui/qmatrix.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtGui/qpolygon.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtGui/qregion.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qline.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtGui/qtransform.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtGui/qpainterpath.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtGui/qimage.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtGui/qpixmap.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qsharedpointer.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qshareddata.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qhash.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtGui/qfont.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtGui/qfontmetrics.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtGui/qfontinfo.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtWidgets/qsizepolicy.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtGui/qcursor.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtGui/qkeysequence.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtGui/qevent.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qvariant.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qmap.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qdebug.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qtextstream.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qlocale.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qset.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qurl.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qurlquery.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qfile.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qfiledevice.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtGui/qvector2d.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtGui/qtouchdevice.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtWidgets/qtabwidget.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtGui/qicon.h \
		../Compile/mainwindow.h
	D:\programs\Qt\5.1.1\mingw48_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) ..\Compile\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../Compile/mainwindow.ui
	D:\programs\Qt\5.1.1\mingw48_32\bin\uic.exe ..\Compile\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../Compile/main.cpp ../Compile/mainwindow.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtWidgets/QMainWindow \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtWidgets/qmainwindow.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtWidgets/qwidget.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtGui/qwindowdefs.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qglobal.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qconfig.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qfeatures.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qatomic.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_power.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qmutex.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qlogging.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qflags.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qtypetraits.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qsysinfo.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qnamespace.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qobject.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qstring.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qchar.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qbytearray.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qrefcount.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qarraydata.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qlist.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qalgorithms.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qiterator.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qcoreevent.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qmetatype.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qisenum.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qobject_impl.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qmargins.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qrect.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qsize.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qpoint.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtGui/qpaintdevice.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtGui/qpalette.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtGui/qcolor.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtGui/qrgb.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qstringlist.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qdatastream.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qiodevice.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qpair.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qregexp.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtGui/qbrush.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qvector.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtGui/qmatrix.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtGui/qpolygon.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtGui/qregion.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qline.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtGui/qtransform.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtGui/qpainterpath.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtGui/qimage.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtGui/qpixmap.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qsharedpointer.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qshareddata.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qhash.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtGui/qfont.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtGui/qfontmetrics.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtGui/qfontinfo.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtWidgets/qsizepolicy.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtGui/qcursor.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtGui/qkeysequence.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtGui/qevent.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qvariant.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qmap.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qdebug.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qtextstream.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qlocale.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qset.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qurl.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qurlquery.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qfile.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qfiledevice.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtGui/qvector2d.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtGui/qtouchdevice.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtWidgets/qtabwidget.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtGui/qicon.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtWidgets/QApplication \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtWidgets/qapplication.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qcoreapplication.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qeventloop.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtWidgets/qdesktopwidget.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtGui/qguiapplication.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\Compile\main.cpp

debug/mainwindow.o: ../Compile/mainwindow.cpp ../Compile/mainwindow.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtWidgets/QMainWindow \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtWidgets/qmainwindow.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtWidgets/qwidget.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtGui/qwindowdefs.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qglobal.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qconfig.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qfeatures.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qatomic.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_power.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qmutex.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qlogging.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qflags.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qtypetraits.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qsysinfo.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qnamespace.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qobject.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qstring.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qchar.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qbytearray.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qrefcount.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qarraydata.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qlist.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qalgorithms.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qiterator.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qcoreevent.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qmetatype.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qisenum.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qobject_impl.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qmargins.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qrect.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qsize.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qpoint.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtGui/qpaintdevice.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtGui/qpalette.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtGui/qcolor.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtGui/qrgb.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qstringlist.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qdatastream.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qiodevice.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qpair.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qregexp.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtGui/qbrush.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qvector.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtGui/qmatrix.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtGui/qpolygon.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtGui/qregion.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qline.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtGui/qtransform.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtGui/qpainterpath.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtGui/qimage.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtGui/qpixmap.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qsharedpointer.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qshareddata.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qhash.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtGui/qfont.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtGui/qfontmetrics.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtGui/qfontinfo.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtWidgets/qsizepolicy.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtGui/qcursor.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtGui/qkeysequence.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtGui/qevent.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qvariant.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qmap.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qdebug.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qtextstream.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qlocale.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qset.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qurl.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qurlquery.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qfile.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtCore/qfiledevice.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtGui/qvector2d.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtGui/qtouchdevice.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtWidgets/qtabwidget.h \
		../../../programs/Qt/5.1.1/mingw48_32/include/QtGui/qicon.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\Compile\mainwindow.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

